# places-api-client-java

./: .gitignore  README.textile  build.properties  build.xml  cobertura.ser
src/main/java/br/com/maplink/webservices/places/client/: CategorySearcher.java  CategorySearcherImpl.java  PlaceSearcher.java  PlaceSearcherImpl.java
src/main/java/br/com/maplink/webservices/places/client/argument/: PlaceRequestArgument.java
src/main/java/br/com/maplink/webservices/places/client/builder/: ApiRequestBuilder.java  ApiRequestBuilderImpl.java  AuthorizationHeaderBuilder.java  AuthorizationHeaderBuilderImpl.java  AuthorizationRfc1132DateGenerator.java  AuthorizationRfc1132DateGeneratorImpl.java  QueryStringBuilder.java  QueryStringBuilderImpl.java  RequestAuthorizationBuilder.java  RequestAuthorizationBuilderImpl.java  UriBuilder.java  UriBuilderImpl.java
src/main/java/br/com/maplink/webservices/places/client/converter/: CategoryConverter.java  CategoryConverterImpl.java  (+4 more)
src/main/java/br/maplink/webservices/places/client/builder/: ApiRequestBuilder.java  ApiRequestBuilderImpl.java  AuthorizationBuilder.java  AuthorizationBuilderImpl.java  AuthorizationHeaderBuilder.java  AuthorizationHeaderBuilderImpl.java  AuthorizationRfc1132DateGenerator.java  AuthorizationRfc1132DateGeneratorImpl.java  QueryStringBuilder.java  QueryStringBuilderImpl.java  RequestAuthorizationBuilder.java  RequestAuthorizationBuilderImpl.java  UriBuilder.java  UriBuilderImpl.java
src/main/java/br/maplink/webservices/places/client/converter/: CategoryConverter.java  CategoryConverterImpl.java  DateConverter.java  DateConverterImpl.java
src/main/java/br/maplink/webservices/places/client/entity/: ApiRequest.java  Category.java  PlacesApiRequest.java  RequestAuthorization.java
src/main/java/br/maplink/webservices/places/client/exception/: PlacesApiClientRequestException.java
src/main/java/br/maplink/webservices/places/client/helper/: Base64Encoder.java  Base64EncoderImpl.java  Clock.java  ClockImpl.java  HexHmacSha1Generator.java  HexHmacSha1GeneratorImpl.java  QueryStringBuilder.java  QueryStringBuilderImpl.java  StringHelper.java  StringHelperImpl.java
src/main/java/br/maplink/webservices/places/client/resource/: Categories.java  Category.java
src/main/java/br/maplink/webservices/places/client/service/: HttpResponseRetriever.java  HttpResponseRetrieverImpl.java  ResourceRequestRetriever.java  ResourceRequestRetrieverImpl.java
src/main/java/br/maplink/webservices/places/client/wrapper/: Base64Encoder.java  Base64EncoderImpl.java  Clock.java  ClockImpl.java  HexHmacSha1Generator.java  HexHmacSha1GeneratorImpl.java  XmlSerializerWrapper.java  XmlSerializerWrapperImpl.java
src/test/java/br/com/maplink/webservices/places/client/: CategorySearcherImplTest.java  PlaceSearcherImplTest.java
src/test/java/br/maplink/webservices/places/client/builder/: ApiRequestBuilderImplTest.java  AuthorizationBuilderImplTest.java  AuthorizationDateInRfc1132GeneratorImplTest.java  AuthorizationHeaderBuilderImplTest.java  QueryStringBuilderImplTest.java  RequestAuthorizationBuilderImplTest.java  UriBuilderImplTest.java
src/test/java/br/maplink/webservices/places/client/converter/: CategoryConverterImplTest.java  DateConverterImplTest.java
src/test/java/br/maplink/webservices/places/client/entity/: ApiRequestTest.java
src/test/java/br/maplink/webservices/places/client/helper/: Base64EncoderImplTest.java  ClockImplTest.java  HexHmacSha1GeneratorImplTest.java  QueryStringBuilderImplTest.java  StringHelperImplTest.java
src/test/java/br/maplink/webservices/places/client/resource/: CategoriesTest.java  CategoryTest.java
src/test/java/br/maplink/webservices/places/client/service/: HttpResponseRetrieverImplTest.java  ResourceRequestRetrieverImplTest.java
src/test/java/br/maplink/webservices/places/client/wrapper/: Base64EncoderImplTest.java  ClockImplTest.java  HexHmacSha1GeneratorImplTest.java
(+44 files in other folders)
